# Terminal server connections  -- used to login to switch and do all cli configure, show commands
set DUT1_CONNECT "10.69.14.79 2057";
set DUT1_CONNECTB "10.69.14.79 2058";   #slot2 of a stack
set DUT1_CONNECTC "10.69.14.79 2059";   #slot3 of a stack.. this goes on with naming convention as D E F for slots 4 ,5 ,6
set DUT2_CONNECT "10.69.14.79 2060";
set DUT3_CONNECT "10.69.14.79 2061";
set DUT4_CONNECT "10.69.14.79 2062";
set DUT5_CONNECT "10.69.14.79 2063";

set DUT1_Stacking_msma_slot 1
set DUT1_Stacking_msmb_slot 2

# IP address of the DUTs  slots use 14.109 and 14.110

set DUT1_IP 10.69.14.108
set DUT2_IP 10.69.14.111
set DUT3_IP 10.69.14.112
set DUT4_IP 10.69.14.113
set DUT5_IP 10.69.14.114

# IP address of the default router needed to get to the DUT's
set defaultRouter 10.69.14.1;

# InBand Network
set frontPanelPortToGw 1
set fpdefaultRouter 172.16.64.254
set DUT1_IP_FP 172.16.64.1
set DUT2_IP_FP 172.16.64.2
set DUT1_DefaultBlade_FP  1
set DUT2_DefaultBlade_FP  0

# IP address of the power cycler to connect to#
set POWERCYCLE_DUT(1) { 10.69. };
#set POWERCYCLE_DUT(2) { 10.69. };
#set POWERCYCLE_DUT(3) { 10.69. };
#set POWERCYCLE_DUT(4) { 10.69. };
#set POWERCYCLE_DUT(5) { 10.69. };
# IP address of the IXIA
set ixiaCh1 10.69.1.88 
#The starting Ixia card number  (Note: all the involved Ixia cards
# need to be continuous)

set startCardNum 10:9;     
# This is the list that maps the physical portId to the DUT port
# For example "1 10" maps the first physical connection to the DUT port 10
# Any portId that is not listed in this list, DUT port will be mapped
# to the same portId, so 9 0 will be mapped to 9 0 for example
# Port 9 is to hub, can't auto, must specify.

set portMappingList { "1 A 1" "2  A 1" "3  A 2" "4  A 2" \
                      "5 A 3" "6  A 3" "7  A 4" "8  A 4" \
                      "9 1:5 1" "10 A 5" "11 A 5"}; 
# { connection # (1-11 or 1-8), card slot #, port # on card }

set ixiaMappingList {{1 10 9}{2 10 10}{3 10 11}{4 10 12}{5 10 13}{6 10 14}{7 10 15}{8 10 16}{9 10 17}{10 10 18}{11 10 19}};
  # The phyMode variable is used with dual-PHY IXIA ports to specify
# whether ports use the copper PHY or the fiber PHY.  It can take# two forms.  The first is a list that specifies the PHY mode on a
# per-port basis.  This is necessary in a mixed-media test bed.## the test bed.## set phyMode fiber## For both forms, the keyword "fiber" selects the SFP PHY.  Any other
# value will select the copper PHY.

set phyMode { "1 1Gfibernoauto" "2 1Gfibernoauto" "3 1Gfibernoauto" "4 1Gfibernoauto" \
              "5 1Gfibernoauto" "6 1Gfibernoauto" "7 1Gfibernoauto" "8 1Gfibernoauto" \
              "9 1Gfibernoauto" "10 1Gfibernoauto" "11 1Gfibernoauto" };

#set phyMode fiber #A list that specifies trunking connection between DUTs#Require to specify in both directions
set trunkPortList {"1 0 1:5" "2 0 5" "3 0 5" "4 0 5" "5 0 5" 
 "1 2 2:31" "2 1 31"  "1 2 2:43" "2 1 43"  "1 2 3:7" "2 1 7" 
 "1 3 1:36" "3 1 15"  "1 3 3:15" "3 1 13"  
 "1 4 1:19" "4 1 8"  "1 4 2:20" "4 1 10"  
 "1 5 1:13" "5 1 12"  "1 5 2:13" "5 1 11"  
 "2 3 45" "3 2 21"  "2 3 46" "3 2 22"  "2 4 39" "4 2 18"  "2 4 40" "4 2 17"  
 "2 5 19" "5 2 7"  "2 5 20" "5 2 8"  
 "3 4 11" "4 3 11"  "3 4 12" "4 3 12"  
 "3 5 19" "5 3 15"  "3 5 20" "5 3 16"  
 "4 5 23" "5 4 23"  "4 5 24" "5 4 24"}; 
 # the physical port number that is being connected to the gateway
 set switchPort2DefaultRouter mgmt; 
 
 #For other portIds that are not specified above, use this default blade
 #Only for BlackDiamond or NG
 set DUT1_DefaultBlade 0;
 set DUT2_DefaultBlade 0; 
 
 #Set checkConnection to 0 to bypass checking if connections are connected properly
 set checkConnection 1;
 set DEFAULT_XSF_AUTO_CREATE 1
 set DEFAULT_XSF_ADD_MGMT    1 
 
 #setup script for the DUT1
 lappend DUT1_SETUP "unconfig switch";
 lappend DUT1_SETUP "config vlan default delete port all";
 
 #setup script for the DUT2
 lappend DUT2_SETUP "unconfig switch all";
 lappend DUT2_SETUP "config vlan default delete port all";
 lappend DUT3_SETUP "unconfig switch all";
 lappend DUT3_SETUP "config vlan default delete port all";
 lappend DUT4_SETUP "unconfig switch all";
 lappend DUT4_SETUP "config vlan default delete port all";
 lappend DUT5_SETUP "unconfig switch all";
 lappend DUT5_SETUP "config vlan default delete port all";
 
 # How long (in seconds) to wait before assuming that the box has hung
 set connectionTimeout 360;
 set checkHubConnection 1 